/*MEDIA QUERIES*/

/*BELOW 1440px [89em*16px] (Smaller Laptop [macbook air])*/

@media (max-width: 90em) {
  .gallery-container {
    max-width: 120rem;
  }
  html {
    font-size: 60%;
  }
  .grid--4--cols {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .card {
    grid-template-rows: 1fr 1.45fr 0.25fr;
  }
  .carousel-track-container {
    height: 52rem;
    width: 80%;
  }
}

/*BELOW 1089 [67em*16px] (Landscape Tablet Screen)*/

@media (max-width: 69em) {
  html {
    font-size: 55%;
  }
  .header {
    padding-top: 2rem;
  }
  .container {
    max-width: 80rem;
  }
  .secondary-heading {
    font-size: 6rem;
  }
  .grid--2--cols {
    grid-template-columns: 36rem 1fr;
  }
  .PS {
    font-size: 1.6rem;
  }
  .gallery-container {
    max-width: 100rem;
    margin: 0 auto;
  }
  .tertiary-heading {
    font-size: 2.4rem;
  }
  .card {
    grid-template-rows: 0.85fr 2fr 0.25fr;
  }
  .carousel-track-container {
    height: 42rem;
  }
  .header {
    padding-top: 2.4rem;
  }
}

/*BELOW 978 [48em*16px] (Landscape Tablet Screen)*/
@media (max-width: 62em) {
  html {
    font-size: 55%;
  }
  .card {
    grid-template-rows: 1fr 1.65fr 0.25fr;
  }
  .carousel-track-container {
    height: 40rem;
    width: 80%;
  }
}

/*BELOW 768 [48em*16px] (Landscape Tablet Screen)*/
@media (max-width: 48em) {
  html {
    font-size: 48%;
  }
  .navigation {
    margin-bottom: 6.6rem;
  }
  .gallery-container {
    max-width: 95rem;
    margin: 0 auto;
  }
  .card {
    grid-template-rows: 1fr 1.75fr 0.25fr;
  }
  .grid--4--cols {
    column-gap: 1.2rem;
  }
  .carousel-track-container {
    height: 38rem;
    width: 80%;
  }
}

/*BELOW 624 [39em*16px] (Landscape Tablet Screen)*/
@media (max-width: 39em) {
  .navigation {
    margin-bottom: 5.8rem;
  }
  .container {
    max-width: 65rem;
  }
  .u-bahn-info p,
  .s-bahn-info p {
    font-size: 1.5rem;
  }
  .train-info img {
    height: 16px;
  }

  .hero-section {
    margin-bottom: 4.6rem;
  }

  .hero-section,
  .hero-neukolln h1 {
    letter-spacing: -6px;
    font-size: 11rem;
  }
  .section-item {
    margin-bottom: 4.6rem;
  }

  .grid--4--cols {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    row-gap: 4.8rem;
  }
  .gallery-container {
    max-width: 65rem;
  }
  .card {
    display: grid;
    flex-direction: row;
    grid-template-rows: 0.5fr 0.55fr auto;
    padding: 2rem;
    transition: all 0.3s;
    line-height: 1.5;
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 1px;
  }
  .card-text-box {
    padding: 2.4rem 1rem 1.2rem 0rem;
  }
  .tertiary-heading {
    font-size: 3.2rem;
  }
  a {
    font-size: 1.8rem;
  }
  .carousel-track-container {
    height: 36rem;
  }
}

/*BELOW 528 [33em*16px] (Landscape Tablet Screen)*/
@media (max-width: 33em) {
  html {
    font-size: 40%;
  }
  .hero-section h1 {
    font-size: 9rem;
    letter-spacing: -4px;
  }
  .hero-neukolln h1 {
    letter-spacing: -6px;
    font-size: 11rem;
  }

  .container {
    max-width: 65rem;
    margin: 0 auto;
  }
  .grid--2--cols {
    grid-template-columns: 1fr;
  }
  .section-item-text-box {
    padding-bottom: 4.8rem;
    text-align: center;
  }
  .secondary-heading {
    text-align: center;
    display: inline;
  }
  .section-item-text {
    padding-top: 1rem;
    padding-bottom: 1.8rem;
  }
  .hero-section p {
    max-width: 65vw;
  }
  .kiez-intro {
    margin-bottom: 0;
  }
}

/*BELOW 368 [20em*16px] (Landscape Tablet Screen)*/
@media (max-width: 23em) {
  .navigation {
    margin-bottom: 4.2rem;
  }
  .header {
    padding-top: 0;
  }
  .hero-section h1,
  .hero-neukolln h1 {
    letter-spacing: -4px;
    font-size: 8rem;
  }
  .hero-section p {
    max-width: 85vw;
    font-weight: 400;
    letter-spacing: 0.7px;
  }
  .PS {
    font-weight: 450;
  }
  .hero-section {
    gap: 3.2rem;
  }
  .container {
    max-width: 85vw;
  }
  .u-bahn-info p,
  .s-bahn-info p {
    font-size: 1.75rem;
  }
  .train-info img {
    height: 12px;
  }
  .kiez-intro {
    max-width: 100vw;
    padding: 0rem 4.8rem 2.2rem 4.8rem;
  }
  .card {
    padding-bottom: 4.2rem;
    grid-template-rows: 0.5fr 0.75fr auto;
  }
  .tertiary-heading {
    font-size: 4.5rem;
  }
  .secondary-heading {
    font-size: 8.6rem;
  }
  .card-text-box {
    gap: 1.8rem;
    padding: 2.4rem 1rem 1rem 1.2rem;
    letter-spacing: 0.4px;
    line-height: 1.75;
  }
  .address a {
    font-size: 13px;
  }
  .carousel-track-container {
    height: 30rem;
    width: 85%;
  }
  .section-img-box:nth-child(2) {
    justify-content: center;
    grid-row: 2;
  }
  .section-item {
    box-shadow: none;
    border-bottom: 1px solid rgba(134, 130, 130, 0.249);
    grid-template-rows: repeat(3, auto);
    justify-items: center;
  }
  .section-item-text-box {
    padding-bottom: 1.2rem;
  }

  .section-item:last-child {
    border-bottom: none;
  }
  .carousel-nav {
    display: none;
  }

  .section-btn {
    margin-top: 3rem;
    grid-row: 3;
  }

  .secondary-heading {
    text-align: center;
  }
  .section-img {
    max-width: 100%;
  }
}
