* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
}

/*REUSABLE*/
.grid {
  display: grid;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.gallery-container {
  margin: 0 auto;
  padding: 3.2rem;
  padding-top: 0;
}
.grid--2--cols {
  grid-template-columns: 54rem auto;
  column-gap: 1rem;
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 3.2rem;
  column-gap: 4rem;
}
.btn {
  text-transform: uppercase;
  background-color: #35454b;
  color: #e9ecef;
  border-radius: 2px;
  padding: 2rem 2.8rem;
  font-size: 1.6rem;
}
.btn:hover {
  background-color: #546c75;
  color: white;
}
a {
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  /* color: #35454b; */
}
.secondary-heading {
  color: #181f24;
  letter-spacing: -2px;
  font-size: 8rem;
  font-weight: 800;
  padding-bottom: 1.6rem;
}
.tertiary-heading {
  color: #181f24;
  letter-spacing: -px;
  font-size: 2.8rem;
  font-weight: 800;
  letter-spacing: 0.9px;
}
p {
  color: #181f24;
}
footer {
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 3.2rem;
  margin-top: 3.2rem;
  display: flex;
  gap: 4px;
}

.footer-icon {
  display: flex;
}

/*NAV*/
.navigation {
  display: flex;
  margin-bottom: 9.6rem;
  justify-content: center;
}

.button-like {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 25px;
  padding: 8px 24px;
  border: none;
  background-color: #dbe9f5;
  cursor: pointer;
}
.like--button {
  display: flex;
  flex-direction: row-reverse;
  padding: 4rem 4rem 0 0;
}
.heart {
  font-size: 1.8rem;
  color: #36444b;
}
.count-number {
  color: #36444b;
  font-size: 16px;
  font-weight: bold;
}

.sticky-nav .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 9rem;
  padding-top: 1rem;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.97);
}
.sticky-nav .hero {
  margin-top: 120px;
}

/*HERO*/

.hero-section {
  background-size: cover;
  gap: 4.8rem;
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 6.4rem;
  padding-bottom: 4rem;
}
.hero-section h1 {
  font-size: 12.8rem;
  color: #181f24;
  font-weight: 900;
  letter-spacing: -8px;
}
.hero-section p {
  line-height: 1.5;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.9px;
  max-width: 50vw;
}
.PS {
  font-size: 1.6rem;
  line-height: 1;
  background-color: white;
}
.kiez {
  align-self: flex-start;
  font-size: 2.4rem;
  font-weight: 900;
}

/*NEIGHBOURHOODS*/
.section-item {
  margin-bottom: 4.6rem;
  padding: 4.2rem;
  border-radius: 2px;
  column-gap: 4rem;
  box-shadow: 0px 1px 40px 0px rgba(202, 205, 207, 0.5);
}
.section-img-box {
  display: flex;
  justify-content: center;
}
.section-img {
  object-fit: cover;
  max-width: 90%;
  transition: all 0.4s;
  border-radius: 2px;
}

.section--btn {
  align-self: baseline;
  padding: 1.4rem 2.2rem;
  font-size: 1.6rem;
}
.section-item-text {
  font-size: 1.8rem;
  color: #181f24;
  letter-spacing: 0.6px;
  line-height: 1.5;
  padding-bottom: 2.4rem;
}
.section-item-text-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}
/*NEIGHBOURHOODS**/

/*KIEZ GENERAL*/

.kiez-intro {
  margin: 0 auto;
  line-height: 1.5;
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 0.9px;
  max-width: 65vw;
  padding: 3.2rem 4.8rem 6.2rem 4.8rem;
}
.train-info {
  gap: 6px;
  display: grid;
}
.train-info p {
  font-size: 1.4rem;
}
.u-bahn-info,
.s-bahn-info {
  display: flex;
  gap: 4px;
  align-items: center;
}
.train-info img {
  height: 24px;
}
.card {
  display: grid;
  flex-direction: row;
  padding: 3.2rem;
  transition: all 0.3s;
  line-height: 1.5;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 1px;
  background-color: white;
  box-shadow: 0px 10px 30px 4px rgba(122, 121, 121, 0.08);
}

.address {
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all 0.3s;
}
.address a {
  color: #35454b;
  font-size: 2rem;
}
.address a:hover {
  font-weight: 700;
}

.card-img {
  width: 100%;
  border-radius: 2px;
  display: block;
  object-fit: cover;
}
.card-text-box {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 2.4rem 1rem 1rem 1.2rem;
  letter-spacing: 0.4px;
}
.location-icon {
  font-size: 2.4rem;
}

/*NEUKOLLN*/

.hero-neukolln {
  background-image: url("ig/NK-hero.png");
  gap: 4rem;
}

/*KREUZBERG*/

.hero-kreuzberg {
  background-image: url("ig/kz-hero.png");
}

/*KREUZBERG - PHOTO SLIDER*/
.carousel {
  padding: 2rem 0 4.6rem 0;
}
.carousel-track-container {
  margin: 0 auto;
  width: 60%;
  position: relative;
  height: 64rem;
  position: relative;
}

.carousel-track-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.carousel-track-container img:first-child {
  z-index: 1;
}

.carousel-track-container img:nth-child(2) {
  z-index: 0;
}

.carousel-nav {
  padding: 3rem;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.carousel-nav-btn {
  border: 0;
  border-radius: 50%;
  width: 1.2rem;
  height: 1.2rem;
  background: rgba(127, 127, 127, 0.697);
  margin: 0 1.2rem;
  cursor: pointer;
  transition: all 0.1s;
}

.carousel-nav-btn.current-dot {
  background: rgba(0, 0, 0, 0.869);
  border-radius: 50%;
}
